{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ShopingListDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopingList;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ShopingListDBContextConnection": "Server=localhost;Port=5432;Database=ShopingList;User Id=postgres;Password=5ced1439;"
  }
}